# AIDOaRt-UNISS-ReqT

./: README.md  build.gradle  settings.gradle
docs/: TUTORIAL.md
examples/CustomModel/: CustomSUT.java  ProdMachine.java  prodMachine.req
examples/KissModel/: full_arbiter_2.kiss  full_arbiter_2.ltl  full_arbiter_2_mutant.kiss
examples/NuSMVModel/: robot-arm.smv  robot.req
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/sagelab/reqt/: Main.java  MainApp.java  MainCLI.java  MainController.java  NuSMVModelSUT.java  TestCase.java  TestDetailsController.java  TestManager.java  TestReportController.java
src/main/resources/it/sagelab/reqt/: main.fxml  styles.css  test-details.fxml  test-report.fxml
